apiVersion: v2
name: microservice-template
description: Generic Helm chart template for Forte microservices
version: 0.1.0
appVersion: "1.0.0"
type: library
keywords:
  - microservice
  - template
  - forte
home: https://github.com/Thorstensen/forte-k8s-workshop
sources:
  - https://github.com/Thorstensen/forte-k8s-workshop
maintainers:
  - name: Forte Team
    email: forte@example.com