apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: teamgenerator
  namespace: teamgenerator
  labels:
    app: teamgenerator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teamgenerator
  template:
    metadata:
      labels:
        app: teamgenerator
    spec:
      containers:
      - name: teamgenerator
        image: ghcr.io/thorstensen/forte-k8s-workshop/team-generator:latest
        ports:
        - containerPort: 8080