apiVersion: v1
kind: Service
metadata:
  name: teamgenerator
  namespace: teamgenerator
  labels:
    app: teamgenerator
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: teamgenerator