apiVersion: v2
name: football-scheduling-platform
description: Umbrella Helm chart for Football Scheduling Platform Microservices
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - microservices
  - football
  - scheduling
  - platform
home: https://github.com/Thorstensen/forte-k8s-workshop
sources:
  - https://github.com/Thorstensen/forte-k8s-workshop
maintainers:
  - name: Tobias Thorstensen
    email: tobias.thorstensen@fortedigital.com

dependencies:
  - name: team-generator
    version: "0.1.0"
    repository: "file://../../01 - TeamGenerator/helm-chart"
    condition: team-generator.enabled
  - name: betting-service
    version: "0.1.0"
    repository: "file://../../02 - BettingService/helm-chart"
    condition: betting-service.enabled
  - name: match-scheduler
    version: "0.1.0"
    repository: "file://../../03 - MatchScheduler/helm-chart"
    condition: match-scheduler.enabled
  - name: stats-aggregator
    version: "0.1.0"
    repository: "file://../../04 - StatsAggregator/helm-chart"
    condition: stats-aggregator.enabled
  - name: notification-center
    version: "0.1.0"
    repository: "file://../../05 - NotificationCenter/helm-chart"
    condition: notification-center.enabled
  - name: frontend
    version: "0.1.0"
    repository: "file://../../06 - Frontend/helm-chart"
    condition: frontend.enabled