apiVersion: v1
kind: Service
metadata:
  name: notificationcenter
  namespace: notificationcenter
  labels:
    app: notificationcenter
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: notificationcenter