apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: bettingservice
  namespace: bettingservice
  labels:
    app: bettingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bettingservice
  template:
    metadata:
      labels:
        app: bettingservice
    spec:
      containers:
      - name: bettingservice
        image: ghcr.io/thorstensen/forte-k8s-workshop/betting-service:latest
        ports:
        - containerPort: 8080