apiVersion: v1
kind: Service
metadata:
  name: bettingservice
  namespace: bettingservice
  labels:
    app: bettingservice
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: bettingservice