{{- if and .Values.statsAggregator.enabled .Values.statsAggregator.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.statsAggregator.name }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.statsAggregator.name }}
    {{- include "forte-workshop.labels" . | nindent 4 }}
type: Opaque
data:
  EXTERNAL_API_KEY: {{ .Values.statsAggregator.secret.externalApiKey | b64enc | quote }}
{{- end }}
