apiVersion: v2
name: match-scheduler
description: A Helm chart for match-scheduler microservice
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - microservice
  - match-scheduler
  - football
  - forte
home: https://github.com/Thorstensen/forte-k8s-workshop
sources:
  - https://github.com/Thorstensen/forte-k8s-workshop
maintainers:
  - name: Tobias Thorstensen
    email: tobias.thorstensen@fortedigital.com
