apiVersion: v1
kind: Service
metadata:
  name: matchscheduler
  namespace: matchscheduler
  labels:
    app: matchscheduler
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: matchscheduler