apiVersion: v2
name: forte-workshop
description: A Helm chart for Forte K8s Workshop - Crossbar Conspiracy microservices platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - microservices
  - workshop
  - football
maintainers:
  - name: Forte K8s Workshop Team
home: https://github.com/Thorstensen/forte-k8s-workshop
sources:
  - https://github.com/Thorstensen/forte-k8s-workshop
